cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-compression-project
version:        0.1.0.0
synopsis:       Lossless compression
description:    Please see README.md
category:       Lossless compression
homepage:       https://github.com/RobinMeneust/haskell-compression-project#readme
bug-reports:    https://github.com/RobinMeneust/haskell-compression-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/RobinMeneust/haskell-compression-project

library
  exposed-modules:
      Benchmark
      Lib
      LZ.Dictionaries
      LZ.LZ78
      LZ.LZW
      RLE
      Statistic.Bit
      Statistic.EncodingTree
      Statistic.Huffman
      Statistic.ShannonFano
      Statistic.Source
  other-modules:
      Paths_haskell_compression_project
  autogen-modules:
      Paths_haskell_compression_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable haskell-compression-project-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_compression_project
  autogen-modules:
      Paths_haskell_compression_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-compression-project
  default-language: Haskell2010

test-suite haskell-compression-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LZ.LZ78Spec
      LZ.LZWSpec
      RLESpec
      Statistic.EncodingTreeSpec
      Statistic.HuffmanSpec
      Statistic.ShannonFanoSpec
      Statistic.SourceSpec
      Paths_haskell_compression_project
  autogen-modules:
      Paths_haskell_compression_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskell-compression-project
  default-language: Haskell2010
